
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_0_bunny.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_0_bunny.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_0_bunny.py:


Basic plotting
==============

This examples demonstrates how to show static/interactive and animated pyvista scenes.

.. GENERATED FROM PYTHON SOURCE LINES 10-13

Load data and plot
------------------


.. GENERATED FROM PYTHON SOURCE LINES 13-28

.. code-block:: Python


    # %%

    import pyvista as pv
    from pyvista import examples

    bunny = examples.download_bunny()

    cpos = [(0.07817110755919496, 0.13558926405422117, 0.5210700195677971),
     (-0.01684039831161499, 0.11015420686453581, -0.0015369504690170288),
     (-0.26589633341798463, 0.9640005779198042, 0.0014232516134205578)]

    bunny.plot(cpos=cpos)









.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /auto_examples/images/sphx_glr_plot_0_bunny_001.png
        :alt: plot 0 bunny
        :srcset: /auto_examples/images/sphx_glr_plot_0_bunny_001.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: /home/runner/work/one-page-gallery-pyvista/one-page-gallery-pyvista/doc/auto_examples/images/sphx_glr_plot_0_bunny_001.vtksz






.. GENERATED FROM PYTHON SOURCE LINES 29-32

Animation
---------


.. GENERATED FROM PYTHON SOURCE LINES 34-49

.. code-block:: Python


    colors = ["red", "green", "blue"]

    plotter = pv.Plotter()
    plotter.open_gif("file.gif", fps=1)
    for i in range(len(colors)):
        plotter.clear_actors()
        plotter.add_mesh(
            bunny,
            color=colors[i]
        )
        plotter.camera_position = cpos
        plotter.write_frame()

    plotter.show()




.. image-sg:: /auto_examples/images/sphx_glr_plot_0_bunny_002.gif
   :alt: plot 0 bunny
   :srcset: /auto_examples/images/sphx_glr_plot_0_bunny_002.gif
   :class: sphx-glr-single-img








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 5.594 seconds)


.. _sphx_glr_download_auto_examples_plot_0_bunny.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_0_bunny.ipynb <plot_0_bunny.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_0_bunny.py <plot_0_bunny.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
